{
	"name": "layersnap",
	"version": "0.1.5",
	"main": [
		"dist/layersnap.js",
		"dist/layersnap-init.js",
		"dist/layersnap.css"
	],
	"ignore": [
		"**/.*"
	],
	"dependencies": {
		"jquery": ">=1.11.2"
	}
}
